START OF HEADER
TYPE GINA IMU CONTROL DATA											# This strictly shall follow the first line
																# Case sensitive. In th e header everythin shall be capital 
										
CREATOR	xxx														# This is optional. Format is optional				
TIME OF CREATIONS mm-dd-yyyy									# This is optional. Format is optional	
										
TIME SYSTEM GPS													# TIME SYSTEM GPS | GALILEO but the time format is always shall be in WN and ToW format
START TIME 1956 1848.000 										# Start time in Week Number Time of Week format. GPS Time	OPTIONAL
END TIME 1956 1956.000 											# End time in Week Number Time of Week format. GPS Time	OPTIONAL

POSITION FORMAT LLH												# Position format van be LLH or ECEF || POSITION FORMAT LLH	|| POSITION FORMAT ECEF	
START POSITION 47.464405   19.154166   120.0000					# Start position. LLH [rad] [rad] || [m] ECEF [m] [m] [m]
																# 1st coordinate at 15-28 carrier position
																# 2nd coordinate at 29-42 carrier position
																# 3rd coordinate at 43-56 carrier position

START VELOCITY 0.0000 0.0000 0.0000								# vx [m/s] vy [m/s] vz [m/s] in local coordinate system
START ATTITUDE 0.0000 0.0000 0.0000								# Start attitude in the local frame. Units are in rad [rad]. roll pitch yaw


END OF HEADER

# Observation data format.
# WN in 1-4 carrier position		
# ToW in 5-18 carrier position	[s]
# ax in 20-32 carrier position	[m/s2] 
# ay in 33-45 carrier position	[m/s2]
# az in 46-58 carrier position	[m/s2]
# wx in 59-71 carrier position	[rad/s]
# wy in 72-84 carrier position	[rad/s]
# wz in 85-97 carrier position	[rad/s]
# These are the values measured by the imu in body coordinates
# Observation Data start right after the START OF DATA flag.

START OF DATA
1956 1848.0000   1956 1956.0000   0.10000   0.00000000   0.00000000   0.000000   0.00000000   0.00000000   0.00000000   
1956 1956.0000   1956 2006.0000   0.10000   0.10000000   0.00000000   0.000000   0.00000000   0.00000000   0.00000000  
1956 2006.0000   1956 2056.0000   0.10000   0.00000000   0.00000000   0.000000   0.00000000   0.00000000   0.00000000  
1956 2056.0000   1956 2106.0000   0.10000  -0.10000000   0.00000000   0.000000   0.00000000   0.00000000   0.00000000  
1956 2156.0000   1956 2256.0000   0.10000   0.00000000   0.00000000   0.000000   0.00000000   0.00000000   0.00000000  